  classifier    exp-name  attack  accuracy  evades  valid
Neural Network  PT-1-03   PGD         91.0    90.4   80.7
Neural Network  PT-1-03   VPGD        91.7    91.7   91.7
Neural Network  PT-1-03   CPGD        91.7    71.2   43.7
Neural Network  PT-1-06   PGD         91.7    90.8   71.4
Neural Network  PT-1-06   VPGD        91.6    91.6   91.6
Neural Network  PT-1-06   CPGD        91.6    71.3   29.6
Neural Network  PT-1-12   PGD         91.3    90.5   74.5
Neural Network  PT-1-12   CPGD        91.7    61.8    3.9
Neural Network  PT-1-12   VPGD        91.7    91.7   91.7
Neural Network  PT-2-03   PGD         91.6    89.2   89.2
Neural Network  PT-2-03   CPGD        91.9    70.9    0.0
Neural Network  PT-2-03   VPGD        91.8    91.8   91.8
Neural Network  PT-2-06   PGD         91.5    90.2   90.2
Neural Network  PT-2-06   CPGD        91.8    69.3    0.0
Neural Network  PT-2-06   VPGD        91.7    91.7   91.7
Neural Network  PT-2-12   PGD         91.6    91.2   91.2
Neural Network  PT-2-12   VPGD        91.5    91.5   91.5
Neural Network  PT-2-12   CPGD        91.7    78.8    1.2
