  classifier    exp-name  attack  accuracy  evades  valid
Neural Network  PT-1-03   PGD         91.9    91.5   80.4
Neural Network  PT-1-03   CPGD        91.3    66.5   36.4
Neural Network  PT-1-03   VPGD        91.5    91.5   91.5
Neural Network  PT-1-06   PGD         91.5    90.3   70.9
Neural Network  PT-1-06   VPGD        92.0    92.0   92.0
Neural Network  PT-1-06   CPGD        92.1    62.6   31.1
Neural Network  PT-1-12   PGD         92.0    90.9   67.9
Neural Network  PT-1-12   VPGD        91.7    91.7   91.7
Neural Network  PT-1-12   CPGD        91.6    62.3    1.9
Neural Network  PT-2-03   PGD         91.3    90.1   90.1
Neural Network  PT-2-03   CPGD        91.4    63.0    0.1
Neural Network  PT-2-03   VPGD        91.4    91.4   91.4
Neural Network  PT-2-06   PGD         91.6    90.9   90.9
Neural Network  PT-2-06   CPGD        91.6    65.3    0.0
Neural Network  PT-2-06   VPGD        92.0    92.0   92.0
Neural Network  PT-2-12   PGD         91.8    90.9   90.9
Neural Network  PT-2-12   CPGD        91.8    64.7    1.3
Neural Network  PT-2-12   VPGD        91.5    91.5   91.5
