  classifier    exp-name   attack  accuracy  evades  valid
Neural Network  IoT-23     CPGD        97.7    50.2    0.0
Neural Network  IoT-23     VHSJ        97.7     2.4    2.4
Neural Network  IoT-23     VPGD        97.7    12.7   12.7
Neural Network  IoT-23     VZoo        97.7     4.2    4.2
Neural Network  LCLD       CPGD        64.0    43.6    0.0
Neural Network  LCLD       VHSJ        64.3    15.2   15.2
Neural Network  LCLD       VPGD        64.1    16.2   16.2
Neural Network  LCLD       VZoo        64.2    22.5   22.5
Neural Network  UNSW-NB15  CPGD        91.3    59.2   26.9
Neural Network  UNSW-NB15  VHSJ        91.6     0.3    0.3
Neural Network  UNSW-NB15  VPGD        92.0    20.2   20.2
Neural Network  UNSW-NB15  VZoo        92.1    73.7   73.7
Neural Network  URL        CPGD        95.6    63.2   18.0
Neural Network  URL        VHSJ        95.5    32.7   32.7
Neural Network  URL        VPGD        95.5    95.5   95.5
Neural Network  URL        VZoo        95.2    87.2   87.2
XGBoost         IoT-23     VHSJ        97.9    21.0   21.0
XGBoost         IoT-23     VZoo        97.9     4.6    4.6
XGBoost         LCLD       VHSJ        65.4    10.1   10.1
XGBoost         LCLD       VZoo        65.3    20.2   20.2
XGBoost         UNSW-NB15  VHSJ        93.6     0.4    0.4
XGBoost         UNSW-NB15  VZoo        94.0    70.1   70.1
XGBoost         URL        VHSJ        96.1    77.7   77.7
XGBoost         URL        VZoo        96.1    79.6   79.6
