  classifier    exp-name  attack  accuracy  evades  valid
Neural Network  PT-1-03   PGD         91.3    90.7   77.2
Neural Network  PT-1-03   VPGD        91.7    91.7   91.7
Neural Network  PT-1-03   CPGD        91.4    74.9   36.9
Neural Network  PT-1-06   PGD         91.5    89.9   73.2
Neural Network  PT-1-06   CPGD        91.8    61.3   23.1
Neural Network  PT-1-06   VPGD        91.9    91.9   91.9
Neural Network  PT-1-12   PGD         91.6    90.4   74.6
Neural Network  PT-1-12   CPGD        91.5    69.8    0.0
Neural Network  PT-1-12   VPGD        91.7    91.7   91.7
Neural Network  PT-2-03   PGD         91.4    88.8   88.8
Neural Network  PT-2-03   CPGD        91.5    66.7    0.4
Neural Network  PT-2-03   VPGD        91.7    91.7   91.7
Neural Network  PT-2-06   PGD         91.6    88.0   88.0
Neural Network  PT-2-06   CPGD        91.7    57.7    0.0
Neural Network  PT-2-06   VPGD        91.4    91.4   91.4
Neural Network  PT-2-12   PGD         91.5    90.6   90.6
Neural Network  PT-2-12   VPGD        91.3    91.3   91.3
Neural Network  PT-2-12   CPGD        91.7    69.3    0.0
