  classifier    exp-name  attack  accuracy  evades  valid  dur(s)
Neural Network  PT-1-03   CPGD        91.5    59.0   26.2     142
Neural Network  PT-1-03   PGD         91.6    89.8   78.6      83
Neural Network  PT-1-03   VPGD        91.3    91.3   91.3     140
Neural Network  PT-1-06   CPGD        91.5    63.3   12.5     176
Neural Network  PT-1-06   PGD         91.3    90.4   76.6      91
Neural Network  PT-1-06   VPGD        91.5    91.5   91.5     165
Neural Network  PT-1-12   CPGD        91.6    73.1    3.8     245
Neural Network  PT-1-12   PGD         91.9    90.3   68.9      91
Neural Network  PT-1-12   VPGD        91.5    91.5   91.5     229
Neural Network  PT-2-03   CPGD        91.6    72.2    0.0     152
Neural Network  PT-2-03   PGD         91.5    89.2   89.2      93
Neural Network  PT-2-03   VPGD        91.5    91.4   91.4     141
Neural Network  PT-2-06   CPGD        91.8    73.7    0.0     181
Neural Network  PT-2-06   PGD         91.6    89.2   89.2      85
Neural Network  PT-2-06   VPGD        91.6    91.6   91.6     171
Neural Network  PT-2-12   CPGD        91.6    59.6    0.0     238
Neural Network  PT-2-12   PGD         91.7    89.3   89.3      87
Neural Network  PT-2-12   VPGD        91.7    91.7   91.7     232
