  classifier    exp-name  attack  t0   t(s)  t-ratio
Neural Network  PT-1-03   PGD     284   284     1.00
Neural Network  PT-1-03   VPGD    284   428     1.51
Neural Network  PT-1-03   CPGD    284   566     1.99
Neural Network  PT-1-06   PGD     276   276     1.00
Neural Network  PT-1-06   VPGD    276   479     1.73
Neural Network  PT-1-06   CPGD    276   766     2.77
Neural Network  PT-1-12   PGD     243   243     1.00
Neural Network  PT-1-12   CPGD    243   978     4.02
Neural Network  PT-1-12   VPGD    243   648     2.67
Neural Network  PT-2-03   PGD     259   259     1.00
Neural Network  PT-2-03   CPGD    259   624     2.40
Neural Network  PT-2-03   VPGD    259   408     1.57
Neural Network  PT-2-06   PGD     287   287     1.00
Neural Network  PT-2-06   CPGD    287   724     2.52
Neural Network  PT-2-06   VPGD    287   492     1.71
Neural Network  PT-2-12   PGD     267   267     1.00
Neural Network  PT-2-12   VPGD    267   657     2.46
Neural Network  PT-2-12   CPGD    267   948     3.56
