  classifier    exp-name  attack  t0  t(s)  t-ratio
Neural Network  PT-1-03   PGD     57    57     1.00
Neural Network  PT-1-03   VPGD    57    86     1.51
Neural Network  PT-1-03   CPGD    57   113     1.99
Neural Network  PT-1-06   PGD     55    55     1.00
Neural Network  PT-1-06   VPGD    55    96     1.73
Neural Network  PT-1-06   CPGD    55   153     2.77
Neural Network  PT-1-12   PGD     49    49     1.00
Neural Network  PT-1-12   CPGD    49   196     4.02
Neural Network  PT-1-12   VPGD    49   130     2.67
Neural Network  PT-2-03   PGD     52    52     1.00
Neural Network  PT-2-03   CPGD    52   125     2.40
Neural Network  PT-2-03   VPGD    52    82     1.57
Neural Network  PT-2-06   PGD     57    57     1.00
Neural Network  PT-2-06   CPGD    57   145     2.52
Neural Network  PT-2-06   VPGD    57    98     1.71
Neural Network  PT-2-12   PGD     53    53     1.00
Neural Network  PT-2-12   VPGD    53   131     2.46
Neural Network  PT-2-12   CPGD    53   190     3.56
