  classifier    exp-name  attack  t0  t(s)  t-ratio
Neural Network  PT-1-03   PGD     17    17     1.00
Neural Network  PT-1-03   CPGD    17    28     1.70
Neural Network  PT-1-03   VPGD    17    28     1.68
Neural Network  PT-1-06   PGD     18    18     1.00
Neural Network  PT-1-06   VPGD    18    33     1.82
Neural Network  PT-1-06   CPGD    18    35     1.93
Neural Network  PT-1-12   PGD     18    18     1.00
Neural Network  PT-1-12   CPGD    18    49     2.70
Neural Network  PT-1-12   VPGD    18    46     2.52
Neural Network  PT-2-03   PGD     19    19     1.00
Neural Network  PT-2-03   CPGD    19    30     1.64
Neural Network  PT-2-03   VPGD    19    28     1.52
Neural Network  PT-2-06   PGD     17    17     1.00
Neural Network  PT-2-06   VPGD    17    34     2.01
Neural Network  PT-2-06   CPGD    17    36     2.12
Neural Network  PT-2-12   PGD     17    17     1.00
Neural Network  PT-2-12   CPGD    17    48     2.73
Neural Network  PT-2-12   VPGD    17    46     2.66
