  classifier    exp-name  attack  t0  t(s)  t-ratio
Neural Network  PT-1-03   PGD     66    66     1.00
Neural Network  PT-1-03   VPGD    66    95     1.44
Neural Network  PT-1-03   CPGD    66   132     2.01
Neural Network  PT-1-06   PGD     66    66     1.00
Neural Network  PT-1-06   VPGD    66   112     1.71
Neural Network  PT-1-06   CPGD    66   162     2.48
Neural Network  PT-1-12   PGD     74    74     1.00
Neural Network  PT-1-12   CPGD    74   214     2.89
Neural Network  PT-1-12   VPGD    74   146     1.97
Neural Network  PT-2-03   PGD     69    69     1.00
Neural Network  PT-2-03   VPGD    69    93     1.35
Neural Network  PT-2-03   CPGD    69   138     2.01
Neural Network  PT-2-06   PGD     65    65     1.00
Neural Network  PT-2-06   VPGD    65   110     1.70
Neural Network  PT-2-06   CPGD    65   156     2.41
Neural Network  PT-2-12   PGD     65    65     1.00
Neural Network  PT-2-12   VPGD    65   144     2.23
Neural Network  PT-2-12   CPGD    65   211     3.27
