  classifier    exp-name  attack  t0  t(s)  t-ratio
Neural Network  PT-1-03   PGD     29    29     1.00
Neural Network  PT-1-03   CPGD    29    65     2.21
Neural Network  PT-1-03   VPGD    29    42     1.41
Neural Network  PT-1-06   PGD     30    30     1.00
Neural Network  PT-1-06   VPGD    30    54     1.81
Neural Network  PT-1-06   CPGD    30    87     2.92
Neural Network  PT-1-12   PGD     30    30     1.00
Neural Network  PT-1-12   VPGD    30    80     2.71
Neural Network  PT-1-12   CPGD    30   128     4.32
Neural Network  PT-2-03   PGD     25    25     1.00
Neural Network  PT-2-03   CPGD    25    70     2.79
Neural Network  PT-2-03   VPGD    25    43     1.70
Neural Network  PT-2-06   PGD     26    26     1.00
Neural Network  PT-2-06   CPGD    26   100     3.87
Neural Network  PT-2-06   VPGD    26    54     2.10
Neural Network  PT-2-12   PGD     26    26     1.00
Neural Network  PT-2-12   CPGD    26   129     5.06
Neural Network  PT-2-12   VPGD    26    82     3.20
