  classifier    exp-name  attack  t0  t(s)  t-ratio
Neural Network  PT-1-03   PGD     20    20     1.00
Neural Network  PT-1-03   VPGD    20    35     1.76
Neural Network  PT-1-03   CPGD    20    42     2.11
Neural Network  PT-1-06   PGD     21    21     1.00
Neural Network  PT-1-06   CPGD    21    54     2.61
Neural Network  PT-1-06   VPGD    21    45     2.18
Neural Network  PT-1-12   PGD     19    19     1.00
Neural Network  PT-1-12   CPGD    19    73     3.83
Neural Network  PT-1-12   VPGD    19    61     3.19
Neural Network  PT-2-03   PGD     20    20     1.00
Neural Network  PT-2-03   CPGD    20    45     2.22
Neural Network  PT-2-03   VPGD    20    38     1.88
Neural Network  PT-2-06   PGD     21    21     1.00
Neural Network  PT-2-06   CPGD    21    53     2.58
Neural Network  PT-2-06   VPGD    21    46     2.24
Neural Network  PT-2-12   PGD     21    21     1.00
Neural Network  PT-2-12   VPGD    21    61     2.95
Neural Network  PT-2-12   CPGD    21    72     3.45
