  classifier    exp-name  attack  t0   t(s)  t-ratio
Neural Network  PT-1-03   PGD      99    99     1.00
Neural Network  PT-1-03   VPGD     99   175     1.76
Neural Network  PT-1-03   CPGD     99   210     2.11
Neural Network  PT-1-06   PGD     104   104     1.00
Neural Network  PT-1-06   CPGD    104   271     2.61
Neural Network  PT-1-06   VPGD    104   227     2.18
Neural Network  PT-1-12   PGD      95    95     1.00
Neural Network  PT-1-12   CPGD     95   365     3.83
Neural Network  PT-1-12   VPGD     95   304     3.19
Neural Network  PT-2-03   PGD     101   101     1.00
Neural Network  PT-2-03   CPGD    101   224     2.22
Neural Network  PT-2-03   VPGD    101   190     1.88
Neural Network  PT-2-06   PGD     104   104     1.00
Neural Network  PT-2-06   CPGD    104   267     2.58
Neural Network  PT-2-06   VPGD    104   232     2.24
Neural Network  PT-2-12   PGD     104   104     1.00
Neural Network  PT-2-12   VPGD    104   307     2.95
Neural Network  PT-2-12   CPGD    104   358     3.45
