  classifier    exp-name   attack   t0   t(s)  t-ratio
Neural Network  IoT-23     CPGD      71   150     2.11
Neural Network  IoT-23     VHSJ     744   717     0.96
Neural Network  IoT-23     VPGD      71   202     2.85
Neural Network  IoT-23     VZoo    4221  4044     0.96
Neural Network  LCLD       CPGD     107   654     6.12
Neural Network  LCLD       VHSJ    1520  1435     0.94
Neural Network  LCLD       VPGD     107   270     2.53
Neural Network  LCLD       VZoo    6102  5867     0.96
Neural Network  UNSW-NB15  CPGD      63   165     2.62
Neural Network  UNSW-NB15  VHSJ    1237  1181     0.96
Neural Network  UNSW-NB15  VPGD      63   105     1.66
Neural Network  UNSW-NB15  VZoo    5333  5094     0.96
Neural Network  URL        CPGD      77   374     4.87
Neural Network  URL        VHSJ     697   667     0.96
Neural Network  URL        VPGD      77   186     2.42
Neural Network  URL        VZoo    3507  3429     0.98
XGBoost         IoT-23     VHSJ     114   113     0.99
XGBoost         IoT-23     VZoo     222   238     1.07
XGBoost         LCLD       VHSJ     271   268     0.99
XGBoost         LCLD       VZoo     443   486     1.10
XGBoost         UNSW-NB15  VHSJ     130   133     1.02
XGBoost         UNSW-NB15  VZoo     243   262     1.08
XGBoost         URL        VHSJ     162   165     1.02
XGBoost         URL        VZoo     301   339     1.13
