  classifier    exp-name  attack  t0   t(s)  t-ratio
Neural Network  PT-1-03   PGD     328   328     1.00
Neural Network  PT-1-03   VPGD    328   474     1.44
Neural Network  PT-1-03   CPGD    328   659     2.01
Neural Network  PT-1-06   PGD     328   328     1.00
Neural Network  PT-1-06   VPGD    328   560     1.71
Neural Network  PT-1-06   CPGD    328   812     2.48
Neural Network  PT-1-12   PGD     372   372     1.00
Neural Network  PT-1-12   CPGD    372  1072     2.89
Neural Network  PT-1-12   VPGD    372   731     1.97
Neural Network  PT-2-03   PGD     344   344     1.00
Neural Network  PT-2-03   VPGD    344   466     1.35
Neural Network  PT-2-03   CPGD    344   690     2.01
Neural Network  PT-2-06   PGD     323   323     1.00
Neural Network  PT-2-06   VPGD    323   549     1.70
Neural Network  PT-2-06   CPGD    323   780     2.41
Neural Network  PT-2-12   PGD     323   323     1.00
Neural Network  PT-2-12   VPGD    323   721     2.23
Neural Network  PT-2-12   CPGD    323  1056     3.27
