  classifier    exp-name  attack  t0  t(s)  t-ratio
Neural Network  PT-1-03   PGD     83    83     1.00
Neural Network  PT-1-03   CPGD    83   142     1.70
Neural Network  PT-1-03   VPGD    83   140     1.68
Neural Network  PT-1-06   PGD     91    91     1.00
Neural Network  PT-1-06   VPGD    91   165     1.82
Neural Network  PT-1-06   CPGD    91   176     1.93
Neural Network  PT-1-12   PGD     91    91     1.00
Neural Network  PT-1-12   CPGD    91   245     2.70
Neural Network  PT-1-12   VPGD    91   229     2.52
Neural Network  PT-2-03   PGD     93    93     1.00
Neural Network  PT-2-03   CPGD    93   152     1.64
Neural Network  PT-2-03   VPGD    93   141     1.52
Neural Network  PT-2-06   PGD     85    85     1.00
Neural Network  PT-2-06   VPGD    85   171     2.01
Neural Network  PT-2-06   CPGD    85   181     2.12
Neural Network  PT-2-12   PGD     87    87     1.00
Neural Network  PT-2-12   CPGD    87   238     2.73
Neural Network  PT-2-12   VPGD    87   232     2.66
